index:
  path:       /
  defaults:   {_controller: Core:Index:index}

contact:
  path:       /contact
  defaults:   {_controller: Core:Contact:index}

faq:
  path:       /module/faq
  defaults:   {_controller: Modules\Faq:Faq:index}
  
install:
  path:       /install
  defaults:   {_controller: Core:Install:index}
  
users:
  path:       /user/{type}
  defaults:   {_controller: Core\Users:Users:index}
  
admin_news:
  path:       /admin/news/{type}/{id}
  defaults:   {_controller: Modules\News:AdminNews:index, type: null, id: null}

admin:
  path:       /admin/{type}/{page}
  defaults:   {_controller: Core\Admin:Admin:index, type: null, page: null}
  
characters:
  path:       /characters/{type}
  defaults:   {_controller: Core:Characters:index, type: list}

enterprises:
  path:       /enterprises/{type}/{id}/{ent}
  defaults:   {_controller: Core:Enterprises:index, type: list, id: null, ent: null}
