<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE routes SYSTEM "vendor/routing/routing.dtd" >
<routes>
  <route>
    <name>Index</name>
    <path>/</path>
    <controller>Core:Index:indexAction</controller>
  </route>
  
  <route>
  	<name>Contact</name>
  	<path>/contact</path>
  	<controller>Core:Contact:indexAction</controller>
  </route>
  
  <route>
  	<name>FAQ</name>
  	<path>/module/faq</path>
  	<controller>Modules\Faq:Faq:indexAction</controller>
  </route>
    <route>
  	<name>Admin 2</name>
  	<path>/admin/{type}</path>
  	<controller>Core\Admin:Admin:indexAction</controller>
  </route>
  
  <route>
  	<name>Users</name>
  	<path>/user/{type}</path>
  	<controller>Core\Users:Users:indexAction</controller>
  </route>
  
   <route>
  	<name>Admin</name>
  	<path>/admin</path>
  	<controller>Core\Admin:Admin:indexAction</controller>
  </route>
  

  
  <route>
  	<name>Admin 3</name>
  	<path>/admin/user/{type}</path>
  	<controller>Core\Admin:Admin:indexAction</controller>
  </route>
</routes>
